spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

#Resolve o erro de muitos parametros quando trabalhamos com pageable:
springdoc.default-flat-param-object=true
springdoc.default-produces-media-type=application/json

#Esconde o schemas:
springdoc.swagger-ui.defaultModelsExpandDepth=-1

